# pix-serve

./: README.md  build-all.bat  build-all.sh
pix-service/: .dockerignore  Dockerfile  README.md  pom.xml
pix-service/src/main/java/com/pixserve/: PixServiceApplication.java
pix-service/src/main/java/com/pixserve/controller/: AuthController.java  BulkImportController.java  ImageController.java  MediaController.java  TagController.java
pix-service/src/main/java/com/pixserve/dto/: BulkEditRequest.java  ImageInfoDto.java  ImageListDto.java  LoginRequest.java  MediaListDto.java
pix-service/src/main/java/com/pixserve/model/: CameraInfo.java  ImageMetadata.java  LocationInfo.java  MediaMetadata.java  MediaType.java  NominatimResponse.java  Tag.java  TakenInfo.java
pix-service/src/main/java/com/pixserve/repository/: ImageMetadataRepository.java  MediaMetadataRepository.java  TagRepository.java
pix-service/src/main/java/com/pixserve/runner/: BulkUploadStartupRunner.java
pix-service/src/main/java/com/pixserve/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
pix-service/src/main/java/com/pixserve/service/: BulkUploadService.java  GeocodingService.java  ImageMetadataService.java  ImageStorageService.java  MediaMetadataService.java  MediaStorageService.java
pix-service/src/main/java/com/pixserve/util/: ConstantUtil.java  ImageHashUtil.java  MetadataExtractorUtil.java  VideoFileMetaDataDemo.java
pix-service/src/main/resources/: application-prod.properties  application.properties
pix-service/src/main/resources/static/: index.html
pix-service/src/main/resources/static/assets/: index-B3fjaduG.css  index-Bax4lSJ_.js  index-Bfe4Tg8j.css  index-CihnDm8y.css  index-D47e5F9W.css  index-DCN0byww.js  index-DSS4N4SR.js  index-bGz1XFSE.js  index-kUyzuncb.js  index-w-hkzY98.js  index-xvXXNFPa.css
pix-service/src/test/java/com/pix_service/: PixServiceApplicationTests.java
pix-ui/: .env  .env.template  README.md  index.html  package-lock.json  package.json
pix-ui/src/: App.css  App.jsx  BulkImageUpload.jsx  (+11 more)
