spring.application.name=pix-service

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB

base.dir.path=F:\\pixserve_data


#---- MongoDB related ----
spring.data.mongodb.uri=mongodb://localhost:27017/pixserve
spring.data.mongodb.database=pixserve

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
